#  Решить неравенство  , где a - произвольное действительное число.

a = float(input())
tmp = '= ' + str(a)
if a >= 7 / 4:
    tmp = ' ' + str(min(a, 3 / 2 + (a - 7 / 4) ** 0.5))
print('x <' + tmp)
